--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0008_ds99_1970_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1970
Geographic level: Census Tract (by State--County)
Extent:           Massachusetts
Dataset:          1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
   NHGIS code:    1970_Cnt4Pb
   NHGIS ID:      ds99
Breakdown(s):     Geographic Subarea:
                     Total area (000)
                  Race/Ethnicity:
                     All races (000)
 
Tables:
 
1. Sex by Age
   Universe:    Persons
   Source code: NT17
   NHGIS code:  C1U
 
2. Nativity and Parentage
   Universe:    Persons
   Source code: NT21
   NHGIS code:  C1Y
 
3. Nativity by Country of Origin
   Universe:    Foreign Stock Persons
   Source code: NT22
   NHGIS code:  C1Z
 
4. Nativity by Mother Tongue
   Universe:    Persons
   Source code: NT23
   NHGIS code:  C10
 
5. Occupation
   Universe:    Employed Persons 16 Years and Over
   Source code: NT58
   NHGIS code:  C27
 
6. Family Income
   Universe:    Families
   Source code: NT75
   NHGIS code:  C3T
 
7. Income
   Universe:    Unrelated Individuals 14 Years and Over
   Source code: NT76
   NHGIS code:  C3U
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        SCSAA:       Standard Consolidated Statistical Area Code
        SMSAA:       Standard Metropolitan Statistical Area Code
        URB_AREAA:   Urban Area Code
        AREANAME:    Area Name
        CENCNTY:     1970 Central County Code
        CBD:         Central Business District
        SEA:         State Economic Area
 
Breakdown:
    Geographic Subarea: Total area (000)
    Race/Ethnicity: All races (000)
 
    Table 1:     Sex by Age
    Universe:    Persons
    Source code: NT17
    NHGIS code:  C1U
        C1U001:      Male >> Under 3
        C1U002:      Male >> 3-4
        C1U003:      Male >> 5
        C1U004:      Male >> 6
        C1U005:      Male >> 7-9
        C1U006:      Male >> 10-13
        C1U007:      Male >> 14
        C1U008:      Male >> 15
        C1U009:      Male >> 16
        C1U010:      Male >> 17
        C1U011:      Male >> 18
        C1U012:      Male >> 19
        C1U013:      Male >> 20
        C1U014:      Male >> 21
        C1U015:      Male >> 22-24
        C1U016:      Male >> 25-29
        C1U017:      Male >> 30-34
        C1U018:      Male >> 35-39
        C1U019:      Male >> 40-44
        C1U020:      Male >> 45-49
        C1U021:      Male >> 50-54
        C1U022:      Male >> 55-59
        C1U023:      Male >> 60-61
        C1U024:      Male >> 62-64
        C1U025:      Male >> 65-69
        C1U026:      Male >> 70-74
        C1U027:      Male >> 75 and over
        C1U028:      Female >> Under 3
        C1U029:      Female >> 3-4
        C1U030:      Female >> 5
        C1U031:      Female >> 6
        C1U032:      Female >> 7-9
        C1U033:      Female >> 10-13
        C1U034:      Female >> 14
        C1U035:      Female >> 15
        C1U036:      Female >> 16
        C1U037:      Female >> 17
        C1U038:      Female >> 18
        C1U039:      Female >> 19
        C1U040:      Female >> 20
        C1U041:      Female >> 21
        C1U042:      Female >> 22-24
        C1U043:      Female >> 25-29
        C1U044:      Female >> 30-34
        C1U045:      Female >> 35-39
        C1U046:      Female >> 40-44
        C1U047:      Female >> 45-49
        C1U048:      Female >> 50-54
        C1U049:      Female >> 55-59
        C1U050:      Female >> 60-61
        C1U051:      Female >> 62-64
        C1U052:      Female >> 65-69
        C1U053:      Female >> 70-74
        C1U054:      Female >> 75 and over
 
    Table 2:     Nativity and Parentage
    Universe:    Persons
    Source code: NT21
    NHGIS code:  C1Y
        C1Y001:      Native of native parentage
        C1Y002:      Foreign stock (foreign born or native or foreign or mixed parentage)
 
    Table 3:     Nativity by Country of Origin
    Universe:    Foreign Stock Persons
    Source code: NT22
    NHGIS code:  C1Z
        C1Z001:      Native (of foreign or mixed parentage) >> United Kingdom
        C1Z002:      Native (of foreign or mixed parentage) >> Ireland
        C1Z003:      Native (of foreign or mixed parentage) >> Norway
        C1Z004:      Native (of foreign or mixed parentage) >> Sweden
        C1Z005:      Native (of foreign or mixed parentage) >> Denmark
        C1Z006:      Native (of foreign or mixed parentage) >> Netherlands
        C1Z007:      Native (of foreign or mixed parentage) >> Switzerland
        C1Z008:      Native (of foreign or mixed parentage) >> France
        C1Z009:      Native (of foreign or mixed parentage) >> Germany
        C1Z010:      Native (of foreign or mixed parentage) >> Poland
        C1Z011:      Native (of foreign or mixed parentage) >> Czechoslovakia
        C1Z012:      Native (of foreign or mixed parentage) >> Austria
        C1Z013:      Native (of foreign or mixed parentage) >> Hungary
        C1Z014:      Native (of foreign or mixed parentage) >> Yugoslavia
        C1Z015:      Native (of foreign or mixed parentage) >> U.S.S.R.
        C1Z016:      Native (of foreign or mixed parentage) >> Lithuania
        C1Z017:      Native (of foreign or mixed parentage) >> Finland
        C1Z018:      Native (of foreign or mixed parentage) >> Rumania
        C1Z019:      Native (of foreign or mixed parentage) >> Greece
        C1Z020:      Native (of foreign or mixed parentage) >> Italy
        C1Z021:      Native (of foreign or mixed parentage) >> Portugal
        C1Z022:      Native (of foreign or mixed parentage) >> Other Europe
        C1Z023:      Native (of foreign or mixed parentage) >> Southwest Asia
        C1Z024:      Native (of foreign or mixed parentage) >> China
        C1Z025:      Native (of foreign or mixed parentage) >> Japan
        C1Z026:      Native (of foreign or mixed parentage) >> Other Asia
        C1Z027:      Native (of foreign or mixed parentage) >> Canada
        C1Z028:      Native (of foreign or mixed parentage) >> Mexico
        C1Z029:      Native (of foreign or mixed parentage) >> Cuba
        C1Z030:      Native (of foreign or mixed parentage) >> Other America
        C1Z031:      Native (of foreign or mixed parentage) >> Africa
        C1Z032:      Native (of foreign or mixed parentage) >> All other
        C1Z033:      Native (of foreign or mixed parentage) >> Not reported
        C1Z034:      Foreign born >> United Kingdom
        C1Z035:      Foreign born >> Ireland
        C1Z036:      Foreign born >> Norway
        C1Z037:      Foreign born >> Sweden
        C1Z038:      Foreign born >> Denmark
        C1Z039:      Foreign born >> Netherlands
        C1Z040:      Foreign born >> Switzerland
        C1Z041:      Foreign born >> France
        C1Z042:      Foreign born >> Germany
        C1Z043:      Foreign born >> Poland
        C1Z044:      Foreign born >> Czechoslovakia
        C1Z045:      Foreign born >> Austria
        C1Z046:      Foreign born >> Hungary
        C1Z047:      Foreign born >> Yugoslavia
        C1Z048:      Foreign born >> U.S.S.R.
        C1Z049:      Foreign born >> Lithuania
        C1Z050:      Foreign born >> Finland
        C1Z051:      Foreign born >> Rumania
        C1Z052:      Foreign born >> Greece
        C1Z053:      Foreign born >> Italy
        C1Z054:      Foreign born >> Portugal
        C1Z055:      Foreign born >> Other Europe
        C1Z056:      Foreign born >> Southwest Asia
        C1Z057:      Foreign born >> China
        C1Z058:      Foreign born >> Japan
        C1Z059:      Foreign born >> Other Asia
        C1Z060:      Foreign born >> Canada
        C1Z061:      Foreign born >> Mexico
        C1Z062:      Foreign born >> Cuba
        C1Z063:      Foreign born >> Other America
        C1Z064:      Foreign born >> Africa
        C1Z065:      Foreign born >> All other
        C1Z066:      Foreign born >> Not reported
 
    Table 4:     Nativity by Mother Tongue
    Universe:    Persons
    Source code: NT23
    NHGIS code:  C10
        C10001:      Native >> English
        C10002:      Native >> French
        C10003:      Native >> Swedish
        C10004:      Native >> German
        C10005:      Native >> Polish
        C10006:      Native >> Russian
        C10007:      Native >> Hungarian
        C10008:      Native >> Yiddish
        C10009:      Native >> Italian
        C10010:      Native >> Spanish
        C10011:      Native >> Portuguese
        C10012:      Native >> All other
        C10013:      Native >> Not reported
        C10014:      Foreign born >> English
        C10015:      Foreign born >> French
        C10016:      Foreign born >> Swedish
        C10017:      Foreign born >> German
        C10018:      Foreign born >> Polish
        C10019:      Foreign born >> Russian
        C10020:      Foreign born >> Hungarian
        C10021:      Foreign born >> Yiddish
        C10022:      Foreign born >> Italian
        C10023:      Foreign born >> Spanish
        C10024:      Foreign born >> Portuguese
        C10025:      Foreign born >> All other
        C10026:      Foreign born >> Not reported
 
    Table 5:     Occupation
    Universe:    Employed Persons 16 Years and Over
    Source code: NT58
    NHGIS code:  C27
        C27001:      Professional, technical and kindred workers: Engineers, technical
        C27002:      Professional, technical and kindred workers: Physicians, dentists, and related practitioners
        C27003:      Professional, technical and kindred workers: Medical and other health workers, except practitioners
        C27004:      Professional, technical and kindred workers: Teachers, elementary and secondary schools
        C27005:      Professional, technical and kindred workers: Technical
        C27006:      Professional, technical and kindred workers: Other professional workers
        C27007:      Managers and administrators, except farm: Salaried: Manufacturing
        C27008:      Managers and administrators, except farm: Salaried: Retail trade
        C27009:      Managers and administrators, except farm: Salaried: Other industries
        C27010:      Managers and administrators, except farm: Self-employed: Retail trade
        C27011:      Managers and administrators, except farm: Self-employed: Other industries
        C27012:      Sales workers: Manufacturing and wholesale trade
        C27013:      Sales workers: Retail trade
        C27014:      Sales workers: Other sales workers
        C27015:      Clerical and kindred workers: Bookkeepers
        C27016:      Clerical and kindred workers: Secretaries, stenographers, and typists
        C27017:      Clerical and kindred workers: Other clerical workers
        C27018:      Craftsmen, foremen, and kindred workers: Automobile mechanics and body repairmen
        C27019:      Craftsmen, foremen, and kindred workers: Mechanics and repairmen, except auto
        C27020:      Craftsmen, foremen, and kindred workers: Machinists
        C27021:      Craftsmen, foremen, and kindred workers: Metal craftsmen, except mechanics and machinists
        C27022:      Craftsmen, foremen, and kindred workers: Carpenters
        C27023:      Craftsmen, foremen, and kindred workers: Construction craftsmen, except carpenters
        C27024:      Craftsmen, foremen, and kindred workers: Other craftsmen
        C27025:      Operatives, except transport: Durable goods, manufacturing
        C27026:      Operatives, except transport: Nondurable goods, manufacturing
        C27027:      Operatives, except transport: Nonmanufacturing industries
        C27028:      Transport equipment operatives: Truck drivers
        C27029:      Transport equipment operatives: Other transport equipment operatives
        C27030:      Laborers, except farm: Construction laborers
        C27031:      Laborers, except farm: Freight, stock, and material handlers
        C27032:      Laborers, except farm: Other laborers, except farm
        C27033:      Farmers and farm managers
        C27034:      Farm laborers and farm foremen: Farm laborers, unpaid family workers
        C27035:      Farm laborers and farm foremen: Farm laborers, except unpaid, farm foremen
        C27036:      Service workers, except private household: Cleaning service workers
        C27037:      Service workers, except private household: Food service workers
        C27038:      Service workers, except private household: Health service workers
        C27039:      Service workers, except private household: Personal service workers
        C27040:      Service workers, except private household: Protective service workers
        C27041:      Service workers, except private household: Service workers, except private household
        C27042:      Private household workers
 
    Table 6:     Family Income
    Universe:    Families
    Source code: NT75
    NHGIS code:  C3T
        C3T001:      Under $1000 (includes $1-$999, none, and loss)
        C3T002:      $1000-$1999
        C3T003:      $2000-$2999
        C3T004:      $3000-$3999
        C3T005:      $4000-$4999
        C3T006:      $5000-$5999
        C3T007:      $6000-$6999
        C3T008:      $7000-$7999
        C3T009:      $8000-$8999
        C3T010:      $9000-$9999
        C3T011:      $10000-$11999
        C3T012:      $12000-$14999
        C3T013:      $15000-$24999
        C3T014:      $25000-$49999
        C3T015:      $50000 and over
 
    Table 7:     Income
    Universe:    Unrelated Individuals 14 Years and Over
    Source code: NT76
    NHGIS code:  C3U
        C3U001:      Under $1000 (includes $1-$999, none, and loss)
        C3U002:      $1000-$1999
        C3U003:      $2000-$2999
        C3U004:      $3000-$3999
        C3U005:      $4000-$4999
        C3U006:      $5000-$5999
        C3U007:      $6000-$6999
        C3U008:      $7000-$7999
        C3U009:      $8000-$8999
        C3U010:      $9000-$9999
        C3U011:      $10000-$11999
        C3U012:      $12000-$14999
        C3U013:      $15000-$24999
        C3U014:      $25000-$49999
        C3U015:      $50000 and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Jonathan Schroeder, David Van Riper, Steven Manson, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 20.0 
        [dataset]. Minneapolis, MN: IPUMS. 2025. 
        http://doi.org/10.18128/D050.V20.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
